package homework1;

import java.util.Scanner;



public class Homework {
	public static void main(String args[]) {
		System.out.println("=====================================");
		System.out.println("1. 화씨->섭씨");
		System.out.println("2. 섭씨->화씨");
		System.out.println("=====================================");
		System.out.println("번호를 선택하시오:");
		
		Scanner scan = new Scanner(System.in);
		int number = scan.nextInt();
		if (number == 1) {
			System.out.print("화씨온도(F)를 입력하시오 :");
			double F;
			F = scan.nextDouble();
			System.out.println("섭씨온도는" +(F - 32)*5/9);
	
		}else {
			System.out.print("섭씨온도(C)를 입력하시오 :");
			double C;
			C = scan.nextDouble();
			System.out.println("화씨온도는" + (C*9/5+32));			
	}
	

} }
